<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SWUReporting.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLIDWORKS University Reporting</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/Content/Loading.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/Content/Margins.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-left"><img src="/Images/SwuLogo.png"  style="height: 44px; width: 150px; margin-top: 10px; margin-right: 10px" /> </a>
                </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="reports" runat="server"><a runat="server" href="~/Default.aspx">Reports</a></li>                        
                        <li id="edit" class="dropdown"  runat="server">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="learners" runat="server"><a href="Users/Learners.aspx">Learners</a></li>
                                <li id="companies" runat="server"><a href="EditCompanies.aspx">Companies</a></li>
                                <li id="courses" runat="server"><a href="EditCourses.aspx">Courses</a></li>
                                <li id="alignment" runat="server"><a href="Alignment.aspx">Course Targets</a></li>
                                <li id="targets" runat="server"><a href="EditCustomTargets.aspx">Company Targets</a></li>
                            </ul>
                        </li>
                        <li id="admin" class="dropdown" runat="server">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Import.aspx">Import</a></li>
                                <li><a href="Tools.aspx">Tools</a></li>                                
                            </ul>
                        </li>
                    </ul>
                    <p class="nav navbar-text navbar-right"><asp:LoginName runat="server" /></p>
                </div>
                     
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - SOLIDWORKS University Reporting</p>--%>
                <table class="">
                    <tr style="width:100%">
                        <td style="width:30%">
                            &copy; <%: DateTime.Now.Year %> - SOLIDWORKS University Reporting
                        </td>
                        <td style="text-align:center">
                            Stats: <asp:Label ID="lblStats" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table> 
            </footer>
        </div>

    </form>
</body>
</html>
